  VITE_API_KEY=AIzaSyDC5_FmT3C61uoHQ5Luo-2x1-SUrJQ-bsU
  VITE_AUTH_DOMAIN=requirements-d7c6c.firebaseapp.com
  VITE_PROJECT_ID=requirements-d7c6c
  VITE_STORAGE_BUCKET=requirements-d7c6c.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=29631359360
  VITE_APP_ID=1:529631359360:web:7595186f69d9143a221165
  VITE_MEASUREMENT_ID=G-T383H31PB3

VITE_WEB_URL=http://localhost:5173